{
  "name": "strapi-docs",
  "version": "6.12.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "yarn generate-llms && node scripts/llms/generate-llms-code.js --anchors --all --output static/llms-code.txt && node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --verify-anchors --project-root .. && docusaurus start --port 8080 --no-open",
    "build": "yarn generate-llms && node scripts/llms/generate-llms-code.js --anchors --all --output static/llms-code.txt && node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --verify-anchors --project-root .. && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "release-notes": "bash ./scripts/release-notes-script.sh",
    "redirections-analysis": "node ./scripts/redirection-analysis/redirect-analyzer.js",
    "generate-llms": "node scripts/llms/generate-llms.js",
    "dev:with-llms": "yarn generate-llms && node scripts/llms/generate-llms-code.js --anchors --all --output static/llms-code.txt && node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --verify-anchors --project-root .. && docusaurus start --port 8080 --no-open",
    "build:with-llms": "yarn generate-llms && node scripts/llms/generate-llms-code.js --anchors --all --output static/llms-code.txt && node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --verify-anchors --project-root .. && docusaurus build",
    "llms:generate-and-validate": "yarn generate-llms && node scripts/llms/generate-llms-code.js --anchors --all --output static/llms-code.txt && node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --verify-anchors --project-root ..",
    "llms:generate-verbose": "yarn generate-llms && node scripts/llms/generate-llms-code.js --anchors --all --verbose --output static/llms-code.txt && echo 'Skip log (if any): static/llms-code-skip.log'",
    "llms:generate-and-validate:verbose": "yarn generate-llms && node scripts/llms/generate-llms-code.js --anchors --all --verbose --output static/llms-code.txt && echo 'Skip log (if any): static/llms-code-skip.log' && node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --verify-anchors --project-root ..",
    "validate:llms-code": "node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --verify-anchors --project-root ..",
    "validate:llms-code:strict": "node scripts/llms/validate-llms-code.js --path static/llms-code.txt --strict --check-files --verify-anchors --project-root ..",
    "meilisearch:update-order": "node -r dotenv/config scripts/meilisearch/add-category-order.js"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.12.2",
    "@docusaurus/core": "3.5.2",
    "@docusaurus/plugin-client-redirects": "3.5.2",
    "@docusaurus/plugin-google-tag-manager": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@docusaurus/theme-live-codeblock": "3.5.2",
    "@docusaurus/theme-mermaid": "3.5.2",
    "@mdx-js/react": "^3.0.0",
    "@octokit/rest": "^22.0.0",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "clsx": "^1.2.1",
    "docusaurus-plugin-hubspot": "^1.0.1",
    "docusaurus-plugin-image-zoom": "^0.1.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "docusaurus2-dotenv": "^1.4.0",
    "dotenv": "^17.2.3",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "embla-carousel-wheel-gestures": "^3.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "meilisearch-docsearch": "^0.8.0",
    "prism-react-renderer": "^2.1.0",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": ">=1.58.3 <2.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/types": "3.5.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
